{
  "name": "com.pancake.feedback",
  "displayName": "Feedback",
  "description": "Feedback",
  "version": "1.0.1",
  "unity": "2019.3",
  "category": "pancake",
  "author": {
    "name": "yenmoc",
    "email": "phongsoyenmoc.diep@gmail.com",
    "url": "https://github.com/yenmoc"
  },
  "license": "MIT",
  "keywords": [ "unity" ],
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pancake-llc/feeback.git",
    "directory": "Feedback"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@pancake-llc"
  },
  "samples": [
  {
    "displayName": "Demo",
    "description": "Demo Feedback",
    "path": "Samples~/Feedback"
  },
  {
    "displayName": "Resources",
    "description": "Resources using for heart package",
    "path": "Samples~/EssentialResources"
  }
]
}
