{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:283a2ab506f163a42868162829772687",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:96c821a642a1d6b46820749c150c5a13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}